steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['run', 'bootstrap']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['run', 'test']
- name: gcr.io/cloud-builders/git
  args: ['fetch', '--unshallow'] 
- name: 'gcr.io/cloud-builders/yarn'
  args: ['run', 'canary']